<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {

            transition: color 2s linear, font-size 2s, transform 2s;
        }

        a:hover {
            color: red;
            font-size: 2em;
            transform: rotate(180deg);

        }

        a {

            transition: color 2s linear, font-size 2s;
        }

        a:hover {
            color: red;
            font-size: 2em;

        }
        div{
            width: fit-content;
            height: fit-content;
            transition: transform 2s;

        }

        div:hover{
            transform: rotate(180deg);

        }
    </style>
</head>

<body>
    <div> <a href="">LINK</a> </div>
</body>

</html>