<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            position: relative;
            animation: mover 5s linear 1s alternate 2 ;
        }

        @keyframes mover {
            0% {
                background-color: red;
                left: 0px;
                font-size: 32px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                font-size: 40px;

            }

            50% {
                background-color: blue;
                left: 400px;
                font-size: 48px;

            }

            75% {
                background-color: green;
                left: 600px;
                font-size: 56px;

            }

            100% {
                background-color: red;
                left: 800px;
                font-size: 64px;

            }
           

            
        }
    </style>
</head>

<body>
    <h1>
        <p>Esto es un h1 </p>
    </h1>
</body>

</html>